{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@sigil-context/*": ["grimoires/sigil/*"],
      "@sigil/hooks": ["src/components/gold/hooks/index.ts"],
      "@sigil/hooks/*": ["src/components/gold/hooks/*"],
      "@sigil/utils/*": ["src/components/gold/utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "grimoires/sigil/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
